SimpleMediaConvert/Views/MediaConcatView.xaml

<UserControl x:Class="SimpleMediaConvert.Views.MediaConcatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleMediaConvert.Views"
             mc:Ignorable="d" 
             d:DesignHeight="740" d:DesignWidth="910">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <TextBlock Text="Media Joining" FontSize="48" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 0 0 20" />

        <!-- Column 0 -->
        <TextBlock Text="Source Folder" Grid.Row="1" Grid.Column="0" />
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Margin="0 5 0 20">
            <TextBox x:Name="SourceFolder"  Width="330" />
            <Button x:Name="SourcePicker" Width="50" Content="..."/>
        </StackPanel>

        <ListBox x:Name="Sources" Grid.Row="3" Grid.Column="0" MinWidth="380" MinHeight="200" MaxHeight="350"
                 SelectedItem="{Binding SelectedSource}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Column 1 -->
        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1" Margin="20 0">
            <Button x:Name="AddItem" Content="Add Item" Margin="0 0 0 30" Padding="5"/>
            <Button x:Name="RemoveItem" Content="Remove Item" Padding="5"/>
        </StackPanel>

        <!-- Column 2 -->
        <TextBlock Text="Destination Folder" Grid.Row="1" Grid.Column="2"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" Margin="0 5 0 20">
            <TextBox x:Name="DestinationFolder"  Width="330" />
            <Button x:Name="DestinationPicker" Width="50" Content="..."/>
        </StackPanel>

        <ListBox x:Name="SelectedParts" Grid.Row="3" Grid.Column="2" MinWidth="380" MinHeight="200" MaxHeight="350"
                 SelectedItem="{Binding SelectedPart}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        
        <Button x:Name="Join" Grid.Row="4" Grid.Column="2" Content="Join Items" Margin="0 20"/>

        <!-- Footer -->

        <ListBox x:Name="Log" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" MinWidth="900" MinHeight="100" MaxHeight="100" Margin="0 20">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Text}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
